PAPUA a P PA PAP PAPU A UA PUA APUA papua AllCap nonNum 16 no no no no placeName no notType notLatlan 0 others country
NEW a N NE NEW NEW W EW NEW W new AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 0 others country
GUINEA. . G GU GUI GUIN . A. EA. NEA. guinea AllCap nonNum 16 no no no no placeName no notType notLatlan 0 stopPunct country
Central a C Ce Cen Cent l al ral tral central InitCap nonNum 16 no no no no placeName no notType notLatlan 1 others stateProvince
Province: : P Pr Pro Prov : e: ce: nce: province InitCap nonNum 4 no no lastName no no no notType notLatlan 1 contPunct stateProvince
Central a C Ce Cen Cent l al ral tral central InitCap nonNum 16 no no no no placeName no notType notLatlan 2 others locality
Province; ; P Pr Pro Prov ; e; ce; nce; province InitCap nonNum 4 no no lastName no no no notType notLatlan 2 contPunct locality
Mount a M Mo Mou Moun t nt unt ount mount InitCap nonNum 4 no no lastName no no no notType notLatlan 3 others locality
Yule, , Y Yu Yul Yule , e, le, ule, yule InitCap nonNum 5 maleName no lastName no no no notType notLatlan 3 contPunct locality
W a W W W W W W W W w singleCap nonNum 32 no no no no no publisherName notType notLatlan 4 others locality
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 4 others locality
Telikom a T Te Tel Teli m om kom ikom telikom InitCap nonNum 0 no no no no no no notType notLatlan 5 others locality
repeater a r re rep repe r er ter ater repeater others nonNum 0 no no no no no no notType notLatlan 5 others locality
station., , s st sta stat , ., n., on., station others nonNum 4 no no lastName no no no notType notLatlan 6 contPunct locality
8°12’31”S, , 8 8° 8°1 8°12 , S, ”S, 1”S, 81231s others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
146°46’59”E, , 1 14 146 146° , E, ”E, 9”E, 1464659e others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
13 0 1 13 13 13 3 13 3 13 13 others 2dig 0 no no no no no no notType notLatlan 7 others date
Oct a O Oc Oct Oct t ct Oct t oct InitCap nonNum 8 no no no monthName no no notType notLatlan 7 others date
2013, , 2 20 201 2013 , 3, 13, 013, 2013 others year 0 no no no no no no notType notLatlan 8 contPunct date
S. . S S. S. S. . S. . S. s singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
A. . A A. A. A. . A. . A. a singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
James a J Ja Jam Jame s es mes ames james InitCap nonNum 5 maleName no lastName no no no notType notLatlan 9 others recordedBy
Collector a C Co Col Coll r or tor ctor collector InitCap nonNum 0 no no no no no no possibleType notLatlan 10 others recordNumber
Number: : N Nu Num Numb : r: er: ber: number InitCap nonNum 4 no no lastName no no no notType notLatlan 10 contPunct recordNumber
SAJ1221, , S SA SAJ SAJ1 , 1, 21, 221, saj1221 InitCap nonNum 0 no no no no no no notType notLatlan 11 contPunct recordNumber
(BPBM) ) ( (B (BP (BPB ) M) BM) PBM) bpbm AllCap nonNum 32 no no no no no publisherName notType notLatlan 11 braces specimenCode

BRAZIL. . B BR BRA BRAZ . L. IL. ZIL. brazil AllCap nonNum 20 no no lastName no placeName no notType notLatlan 0 stopPunct country
Bahia: : B Ba Bah Bahi : a: ia: hia: bahia InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
RPPN a R RP RPP RPPN N PN PPN RPPN rppn AllCap nonNum 0 no no no no no no notType notLatlan 0 others locality
Serra a S Se Ser Serr a ra rra erra serra InitCap nonNum 20 no no lastName no placeName no notType notLatlan 0 others locality
Bonita. . B Bo Bon Boni . a. ta. ita. bonita InitCap nonNum 22 no femaleName lastName no placeName no notType notLatlan 0 stopPunct locality
9,7 0 9 9, 9,7 9,7 7 ,7 9,7 7 97 others 2dig 0 no no no no no no notType notLatlan 1 others locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 1 others locality
W a W W W W W W W W w singleCap nonNum 32 no no no no no publisherName notType notLatlan 1 others locality
de a d de de de e de e de de others nonNum 34 no femaleName no no no publisherName notType notLatlan 1 others locality
Camacã a C Ca Cam Cama ã cã acã macã camacã InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
na a n na na na a na a na na others nonNum 36 no no lastName no no publisherName notType notLatlan 2 others locality
estrada a e es est estr a da ada rada estrada others nonNum 4 no no lastName no no no notType notLatlan 2 others locality
para a p pa par para a ra ara para para others nonNum 20 no no lastName no placeName no possibleType notLatlan 2 others locality
Jacarecí, , J Ja Jac Jaca , í, cí, ecí, jacarecí InitCap nonNum 0 no no no no no no notType notLatlan 2 contPunct locality
daí a d da daí daí í aí daí í daí others nonNum 0 no no no no no no notType notLatlan 3 others locality
6 0 6 6 6 6 6 6 6 6 6 others 1dig 0 no no no no no no notType notLatlan 3 others locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 3 others locality
SW a S SW SW SW W SW W SW sw AllCap nonNum 0 no no no no no no notType notLatlan 3 others locality
na a n na na na a na a na na others nonNum 36 no no lastName no no publisherName notType notLatlan 3 others locality
estrada a e es est estr a da ada rada estrada others nonNum 4 no no lastName no no no notType notLatlan 4 others locality
para a p pa par para a ra ara para para others nonNum 20 no no lastName no placeName no possibleType notLatlan 4 others locality
a a a a a a a a a a a others nonNum 32 no no no no no publisherName notType notLatlan 4 others locality
RPPN a R RP RPP RPPN N PN PPN RPPN rppn AllCap nonNum 0 no no no no no no notType notLatlan 4 others locality
e a e e e e e e e e e others nonNum 32 no no no no no publisherName notType notLatlan 5 others locality
Torre. . T To Tor Torr . e. re. rre. torre InitCap nonNum 5 maleName no lastName no no no notType notLatlan 5 stopPunct locality
Trilha a T Tr Tri Tril a ha lha ilha trilha InitCap nonNum 0 no no no no no no notType notLatlan 5 others locality
ao a a ao ao ao o ao o ao ao others nonNum 36 no no lastName no no publisherName notType notLatlan 5 others locality
lado a l la lad lado o do ado lado lado others nonNum 4 no no lastName no no no notType notLatlan 5 others locality
da a d da da da a da a da da others nonNum 4 no no lastName no no no notType notLatlan 6 others locality
Reseva a R Re Res Rese a va eva seva reseva InitCap nonNum 0 no no no no no no notType notLatlan 6 others locality
Becker, , B Be Bec Beck , r, er, ker, becker InitCap nonNum 4 no no lastName no no no notType notLatlan 6 contPunct locality
em a e em em em m em m em em others nonNum 39 maleName femaleName lastName no no publisherName notType notLatlan 6 others locality
ramal a r ra ram rama l al mal amal ramal others nonNum 4 no no lastName no no no notType notLatlan 6 others locality
descendo a d de des desc o do ndo endo descendo others nonNum 0 no no no no no no notType notLatlan 7 others locality
o a o o o o o o o o o others nonNum 32 no no no no no publisherName notType notLatlan 7 others locality
riacho., , r ri ria riac , ., o., ho., riacho others nonNum 0 no no no no no no notType notLatlan 7 contPunct locality
15°23’30”S, , 1 15 15° 15°2 , S, ”S, 0”S, 152330s others nonNum 0 no no no no no no notType possibleLatlan 7 contPunct geoCoordinate
39°33’55”W, , 3 39 39° 39°3 , W, ”W, 5”W, 393355w others nonNum 0 no no no no no no notType possibleLatlan 8 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 8 stopPunct elevation
835-835 0 8 83 835 835- 5 35 835 -835 835835 others possiblePage 0 no no no no no no notType notLatlan 8 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 8 contPunct elevation
3 0 3 3 3 3 3 3 3 3 3 others 1dig 0 no no no no no no notType notLatlan 8 others date
Mar a M Ma Mar Mar r ar Mar r mar InitCap nonNum 45 maleName no lastName monthName no publisherName notType notLatlan 9 others date
2006, , 2 20 200 2006 , 6, 06, 006, 2006 others year 0 no no no no no no notType notLatlan 9 contPunct date
A. . A A. A. A. . A. . A. a singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
M. . M M. M. M. . M. . M. m singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
Amorim a A Am Amo Amor m im rim orim amorim InitCap nonNum 4 no no lastName no no no notType notLatlan 10 others recordedBy
5696, , 5 56 569 5696 , 6, 96, 696, 5696 others 4+dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(Comissão a ( (C (Co (Com o ão são ssão comissão InitCap nonNum 0 no no no no no no notType notLatlan 10 others specimenCode
Executiva a E Ex Exe Exec a va iva tiva executiva InitCap nonNum 0 no no no no no no notType notLatlan 10 others specimenCode
do a d do do do o do o do do others nonNum 36 no no lastName no no publisherName notType notLatlan 10 others specimenCode
Plano a P Pl Pla Plan o no ano lano plano InitCap nonNum 16 no no no no placeName no notType notLatlan 11 others specimenCode
da a d da da da a da a da da others nonNum 4 no no lastName no no no notType notLatlan 11 others specimenCode
Lavoura a L La Lav Lavo a ra ura oura lavoura InitCap nonNum 0 no no no no no no notType notLatlan 11 others specimenCode
Cacaueira) ) C Ca Cac Caca ) a) ra) ira) cacaueira InitCap nonNum 0 no no no no no no notType notLatlan 11 others specimenCode

NEW a N NE NEW NEW W EW NEW W new AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 0 others country
ZEALAND. . Z ZE ZEA ZEAL . D. ND. AND. zealand AllCap nonNum 0 no no no no no no notType notLatlan 1 stopPunct country
Wellington a W We Wel Well n on ton gton wellington InitCap nonNum 20 no no lastName no placeName no notType notLatlan 2 others stateProvince
Land a L La Lan Land d nd and Land land InitCap nonNum 5 maleName no lastName no no no notType notLatlan 3 others stateProvince
District: : D Di Dis Dist : t: ct: ict: district InitCap nonNum 0 no no no no no no notType notLatlan 4 contPunct stateProvince
1 0 1 1 1 1 1 1 1 1 1 others 1dig 0 no no no no no no notType notLatlan 6 others date
Feb a F Fe Feb Feb b eb Feb b feb InitCap nonNum 8 no no no monthName no no notType notLatlan 7 others date
1957, , 1 19 195 1957 , 7, 57, 957, 1957 others year 0 no no no no no no notType notLatlan 8 contPunct date
(isotype a ( (i (is (iso e pe ype type isotype others nonNum 0 no no no no no no possibleType notLatlan 9 others specimenCode
CHR!) ) C CH CHR CHR! ) !) R!) HR!) chr AllCap nonNum 32 no no no no no publisherName notType notLatlan 10 others specimenCode

PANAMA. . P PA PAN PANA . A. MA. AMA. panama AllCap nonNum 16 no no no no placeName no notType notLatlan 0 stopPunct country
Darién: : D Da Dar Dari : n: én: ién: darién InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
Cerro a C Ce Cer Cerr o ro rro erro cerro InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
Pirre, , P Pi Pir Pirr , e, re, rre, pirre InitCap nonNum 4 no no lastName no no no notType notLatlan 1 contPunct locality
7°52’N, , 7 7° 7°5 7°52 , N, ’N, 2’N, 752n others nonNum 0 no no no no no no notType possibleLatlan 2 contPunct geoCoordinate
77°43’30”W, , 7 77 77° 77°4 , W, ”W, 0”W, 774330w others nonNum 0 no no no no no no notType possibleLatlan 3 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 3 stopPunct elevation
1200-1400 0 1 12 120 1200 0 00 400 1400 12001400 others possiblePage 0 no no no no no no notType notLatlan 4 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 5 contPunct elevation
15 0 1 15 15 15 5 15 5 15 15 others 2dig 0 no no no no no no notType notLatlan 5 others date
Jul a J Ju Jul Jul l ul Jul l jul InitCap nonNum 8 no no no monthName no no notType notLatlan 6 others date
1977, , 1 19 197 1977 , 7, 77, 977, 1977 others year 0 no no no no no no notType notLatlan 6 contPunct date
Robert a R Ro Rob Robe t rt ert bert robert InitCap nonNum 5 maleName no lastName no no no notType notLatlan 7 others recordedBy
L. . L L. L. L. . L. . L. l singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
Dressler a D Dr Dre Dres r er ler sler dressler InitCap nonNum 4 no no lastName no no no notType notLatlan 8 others recordedBy
Dressler a D Dr Dre Dres r er ler sler dressler InitCap nonNum 4 no no lastName no no no notType notLatlan 9 others recordNumber
5668, , 5 56 566 5668 , 8, 68, 668, 5668 others 4+dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(holotype a ( (h (ho (hol e pe ype type holotype others nonNum 0 no no no no no no possibleType notLatlan 10 others specimenCode
MO!) ) M MO MO! MO!) ) !) O!) MO!) mo AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 others specimenCode

BRAZIL. . B BR BRA BRAZ . L. IL. ZIL. brazil AllCap nonNum 20 no no lastName no placeName no notType notLatlan 0 stopPunct country
Maranhão: : M Ma Mar Mara : o: ão: hão: maranhão InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
Municipio a M Mu Mun Muni o io pio ipio municipio InitCap nonNum 0 no no no no no no notType notLatlan 0 others locality
de a d de de de e de e de de others nonNum 34 no femaleName no no no publisherName notType notLatlan 0 others locality
Carolina:; ; C Ca Car Caro ; :; a:; na:; carolina InitCap nonNum 22 no femaleName lastName no placeName no notType notLatlan 0 contPunct locality
Transamazonian a T Tr Tra Tran n an ian nian transamazonian InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
Highway, , H Hi Hig High , y, ay, way, highway InitCap nonNum 0 no no no no no no notType notLatlan 1 contPunct locality
BR230 0 B BR BR2 BR23 0 30 230 R230 br230 InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
and a a an and and d nd and d and others nonNum 32 no no no no no publisherName notType notLatlan 1 others locality
BR010; ; B BR BR0 BR01 ; 0; 10; 010; br010 InitCap nonNum 0 no no no no no no notType notLatlan 2 contPunct locality
Pedra a P Pe Ped Pedr a ra dra edra pedra InitCap nonNum 16 no no no no placeName no notType notLatlan 2 others locality
Caida, , C Ca Cai Caid , a, da, ida, caida InitCap nonNum 0 no no no no no no notType notLatlan 2 contPunct locality
35 0 3 35 35 35 5 35 5 35 35 others 2dig 0 no no no no no no notType notLatlan 2 others locality
km. . k km km. km. . m. km. . km others nonNum 32 no no no no no publisherName notType notLatlan 2 stopPunct locality
N a N N N N N N N N n singleCap nonNum 32 no no no no no publisherName notType notLatlan 3 others locality
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 3 others locality
Carolina; ; C Ca Car Caro ; a; na; ina; carolina InitCap nonNum 22 no femaleName lastName no placeName no notType notLatlan 3 contPunct locality
Collection a C Co Col Coll n on ion tion collection InitCap nonNum 0 no no no no no no notType notLatlan 3 others locality
made a m ma mad made e de ade made made others nonNum 0 no no no no no no notType notLatlan 4 others locality
from a f fr fro from m om rom from from others nonNum 4 no no lastName no no no notType notLatlan 4 others locality
ponto a p po pon pont o to nto onto ponto others nonNum 4 no no lastName no no no notType notLatlan 4 others locality
turistico a t tu tur turi o co ico tico turistico others nonNum 0 no no no no no no notType notLatlan 4 others locality
W a W W W W W W W W w singleCap nonNum 32 no no no no no publisherName notType notLatlan 4 others locality
towards a t to tow towa s ds rds ards towards others nonNum 0 no no no no no no notType notLatlan 5 others locality
Serra a S Se Ser Serr a ra rra erra serra InitCap nonNum 20 no no lastName no placeName no notType notLatlan 5 others locality
de a d de de de e de e de de others nonNum 34 no femaleName no no no publisherName notType notLatlan 5 others locality
Baleia., , B Ba Bal Bale , ., a., ia., baleia InitCap nonNum 0 no no no no no no notType notLatlan 5 contPunct locality
7°7’48”S, , 7 7° 7°7 7°7’ , S, ”S, 8”S, 7748s others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
47°25’12”W, , 4 47 47° 47°2 , W, ”W, 2”W, 472512w others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
14 0 1 14 14 14 4 14 4 14 14 others 2dig 0 no no no no no no notType notLatlan 6 others date
Apr a A Ap Apr Apr r pr Apr r apr InitCap nonNum 8 no no no monthName no no notType notLatlan 6 others date
1983, , 1 19 198 1983 , 3, 83, 983, 1983 others year 0 no no no no no no notType notLatlan 6 contPunct date
E. . E E. E. E. . E. . E. e singleCap nonNum 32 no no no no no publisherName notType notLatlan 7 stopPunct recordedBy
L. . L L. L. L. . L. . L. l singleCap nonNum 32 no no no no no publisherName notType notLatlan 7 stopPunct recordedBy
Taylor, , T Ta Tay Tayl , r, or, lor, taylor InitCap nonNum 21 maleName no lastName no placeName no notType notLatlan 7 contPunct recordedBy
M. . M M. M. M. . M. . M. m singleCap nonNum 32 no no no no no publisherName notType notLatlan 7 stopPunct recordedBy
F. . F F. F. F. . F. . F. f singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
F. . F F. F. F. . F. . F. f singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
Da a D Da Da Da a Da a Da da InitCap nonNum 4 no no lastName no no no notType notLatlan 8 others recordedBy
Silva, , S Si Sil Silv , a, va, lva, silva InitCap nonNum 6 no femaleName lastName no no no notType notLatlan 8 contPunct recordedBy
J. . J J. J. J. . J. . J. j singleCap nonNum 36 no no lastName no no publisherName notType notLatlan 8 stopPunct recordedBy
Oliviero, , O Ol Oli Oliv , o, ro, ero, oliviero InitCap nonNum 1 maleName no no no no no notType notLatlan 9 contPunct recordedBy
C. . C C. C. C. . C. . C. c singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
S. . S S. S. S. . S. . S. s singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
Rosário, , R Ro Ros Rosá , o, io, rio, rosário InitCap nonNum 16 no no no no placeName no notType notLatlan 9 contPunct recordedBy
J. . J J. J. J. . J. . J. j singleCap nonNum 36 no no lastName no no publisherName notType notLatlan 10 stopPunct recordedBy
B. . B B. B. B. . B. . B. b singleCap nonNum 32 no no no no no publisherName notType notLatlan 10 stopPunct recordedBy
Silva a S Si Sil Silv a va lva ilva silva InitCap nonNum 6 no femaleName lastName no no no notType notLatlan 10 others recordedBy
& & & & & & & & & & empty AllCap nonNum 0 no no no no no no notType notLatlan 10 others recordedBy
M. . M M. M. M. . M. . M. m singleCap nonNum 32 no no no no no publisherName notType notLatlan 10 stopPunct recordedBy
R. . R R. R. R. . R. . R. r singleCap nonNum 32 no no no no no publisherName notType notLatlan 11 stopPunct recordedBy
Santos a S Sa San Sant s os tos ntos santos InitCap nonNum 20 no no lastName no placeName no notType notLatlan 11 others recordedBy
E1207, , E E1 E12 E120 , 7, 07, 207, e1207 others nonNum 0 no no no no no no notType notLatlan 11 contPunct recordNumber
(US) ) ( (U (US (US) ) S) US) (US) us AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 braces specimenCode

BRASIL. . B BR BRA BRAS . L. IL. SIL. brasil AllCap nonNum 4 no no lastName no no no notType notLatlan 0 stopPunct country
Bahia: : B Ba Bah Bahi : a: ia: hia: bahia InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
Serra a S Se Ser Serr a ra rra erra serra InitCap nonNum 20 no no lastName no placeName no notType notLatlan 1 others locality
Geral a G Ge Ger Gera l al ral eral geral InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
de a d de de de e de e de de others nonNum 34 no femaleName no no no publisherName notType notLatlan 2 others locality
Caitité a C Ca Cai Cait é té ité tité caitité InitCap nonNum 0 no no no no no no notType notLatlan 2 others locality
1.5km a 1 1. 1.5 1.5k m km 5km .5km 15km others nonNum 0 no no no no no no notType notLatlan 3 others locality
S. . S S. S. S. . S. . S. s singleCap nonNum 32 no no no no no publisherName notType notLatlan 3 stopPunct locality
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 4 others locality
Brejinhos a B Br Bre Brej s os hos nhos brejinhos InitCap nonNum 0 no no no no no no notType notLatlan 4 others locality
das a d da das das s as das s das others nonNum 36 no no lastName no no publisherName notType notLatlan 5 others locality
Ametistas. . A Am Ame Amet . s. as. tas. ametistas InitCap nonNum 0 no no no no no no notType notLatlan 5 stopPunct locality
., , . ., ., ., , ., , ., empty AllCap nonNum 0 no no no no no no notType notLatlan 6 contPunct locality
14°9’S, , 1 14 14° 14°9 , S, ’S, 9’S, 149s others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
42°29’W, , 4 42 42° 42°2 , W, ’W, 9’W, 4229w others nonNum 0 no no no no no no notType possibleLatlan 7 contPunct geoCoordinate
11 0 1 11 11 11 1 11 1 11 11 others 2dig 0 no no no no no no notType notLatlan 7 others date
Apr a A Ap Apr Apr r pr Apr r apr InitCap nonNum 8 no no no monthName no no notType notLatlan 8 others date
1980, , 1 19 198 1980 , 0, 80, 980, 1980 others year 0 no no no no no no notType notLatlan 8 contPunct date
R. . R R. R. R. . R. . R. r singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
M. . M M. M. M. . M. . M. m singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
Harley a H Ha Har Harl y ey ley rley harley InitCap nonNum 7 maleName femaleName lastName no no no notType notLatlan 10 others recordedBy
21212, , 2 21 212 2121 , 2, 12, 212, 21212 others 4+dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(JBRJ) ) ( (J (JB (JBR ) J) RJ) BRJ) jbrj AllCap nonNum 0 no no no no no no notType notLatlan 11 braces specimenCode

BRAZIL. . B BR BRA BRAZ . L. IL. ZIL. brazil AllCap nonNum 20 no no lastName no placeName no notType notLatlan 0 stopPunct country
Bahia: : B Ba Bah Bahi : a: ia: hia: bahia InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
RPPN a R RP RPP RPPN N PN PPN RPPN rppn AllCap nonNum 0 no no no no no no notType notLatlan 0 others locality
Serra a S Se Ser Serr a ra rra erra serra InitCap nonNum 20 no no lastName no placeName no notType notLatlan 0 others locality
Bonita. . B Bo Bon Boni . a. ta. ita. bonita InitCap nonNum 22 no femaleName lastName no placeName no notType notLatlan 0 stopPunct locality
9,7 0 9 9, 9,7 9,7 7 ,7 9,7 7 97 others 2dig 0 no no no no no no notType notLatlan 1 others locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 1 others locality
W a W W W W W W W W w singleCap nonNum 32 no no no no no publisherName notType notLatlan 1 others locality
de a d de de de e de e de de others nonNum 34 no femaleName no no no publisherName notType notLatlan 1 others locality
Camacã a C Ca Cam Cama ã cã acã macã camacã InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
na a n na na na a na a na na others nonNum 36 no no lastName no no publisherName notType notLatlan 2 others locality
estrada a e es est estr a da ada rada estrada others nonNum 4 no no lastName no no no notType notLatlan 2 others locality
para a p pa par para a ra ara para para others nonNum 20 no no lastName no placeName no possibleType notLatlan 2 others locality
Jacarecí, , J Ja Jac Jaca , í, cí, ecí, jacarecí InitCap nonNum 0 no no no no no no notType notLatlan 2 contPunct locality
daí a d da daí daí í aí daí í daí others nonNum 0 no no no no no no notType notLatlan 2 others locality
6 0 6 6 6 6 6 6 6 6 6 others 1dig 0 no no no no no no notType notLatlan 3 others locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 3 others locality
SW a S SW SW SW W SW W SW sw AllCap nonNum 0 no no no no no no notType notLatlan 3 others locality
na a n na na na a na a na na others nonNum 36 no no lastName no no publisherName notType notLatlan 3 others locality
estrada a e es est estr a da ada rada estrada others nonNum 4 no no lastName no no no notType notLatlan 3 others locality
para a p pa par para a ra ara para para others nonNum 20 no no lastName no placeName no possibleType notLatlan 4 others locality
a a a a a a a a a a a others nonNum 32 no no no no no publisherName notType notLatlan 4 others locality
RPPN a R RP RPP RPPN N PN PPN RPPN rppn AllCap nonNum 0 no no no no no no notType notLatlan 4 others locality
e a e e e e e e e e e others nonNum 32 no no no no no publisherName notType notLatlan 4 others locality
Torre. . T To Tor Torr . e. re. rre. torre InitCap nonNum 5 maleName no lastName no no no notType notLatlan 4 stopPunct locality
Trilha a T Tr Tri Tril a ha lha ilha trilha InitCap nonNum 0 no no no no no no notType notLatlan 5 others locality
ao a a ao ao ao o ao o ao ao others nonNum 36 no no lastName no no publisherName notType notLatlan 5 others locality
lado a l la lad lado o do ado lado lado others nonNum 4 no no lastName no no no notType notLatlan 5 others locality
da a d da da da a da a da da others nonNum 4 no no lastName no no no notType notLatlan 5 others locality
Reserva a R Re Res Rese a va rva erva reserva InitCap nonNum 16 no no no no placeName no notType notLatlan 6 others locality
Becker, , B Be Bec Beck , r, er, ker, becker InitCap nonNum 4 no no lastName no no no notType notLatlan 6 contPunct locality
em a e em em em m em m em em others nonNum 39 maleName femaleName lastName no no publisherName notType notLatlan 6 others locality
ramal a r ra ram rama l al mal amal ramal others nonNum 4 no no lastName no no no notType notLatlan 6 others locality
descendo a d de des desc o do ndo endo descendo others nonNum 0 no no no no no no notType notLatlan 6 others locality
o a o o o o o o o o o others nonNum 32 no no no no no publisherName notType notLatlan 7 others locality
riacho a r ri ria riac o ho cho acho riacho others nonNum 0 no no no no no no notType notLatlan 7 others locality
. . . . . . . . . . empty AllCap nonNum 0 no no no no no no notType notLatlan 7 stopPunct locality
RPPN a R RP RPP RPPN N PN PPN RPPN rppn AllCap nonNum 0 no no no no no no notType notLatlan 7 others locality
Serra a S Se Ser Serr a ra rra erra serra InitCap nonNum 20 no no lastName no placeName no notType notLatlan 7 others locality
Bonita, , B Bo Bon Boni , a, ta, ita, bonita InitCap nonNum 22 no femaleName lastName no placeName no notType notLatlan 8 contPunct locality
15°23’30”S, , 1 15 15° 15°2 , S, ”S, 0”S, 152330s others nonNum 0 no no no no no no notType possibleLatlan 8 contPunct geoCoordinate
39°33’55”W, , 3 39 39° 39°3 , W, ”W, 5”W, 393355w others nonNum 0 no no no no no no notType possibleLatlan 8 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 8 stopPunct elevation
835 0 8 83 835 835 5 35 835 5 835 others 3dig 0 no no no no no no notType notLatlan 8 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 9 contPunct elevation
3 0 3 3 3 3 3 3 3 3 3 others 1dig 0 no no no no no no notType notLatlan 9 others date
Mar a M Ma Mar Mar r ar Mar r mar InitCap nonNum 45 maleName no lastName monthName no publisherName notType notLatlan 9 others date
2006, , 2 20 200 2006 , 6, 06, 006, 2006 others year 0 no no no no no no notType notLatlan 9 contPunct date
A. . A A. A. A. . A. . A. a singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
M. . M M. M. M. . M. . M. m singleCap nonNum 32 no no no no no publisherName notType notLatlan 10 stopPunct recordedBy
Amorim, , A Am Amo Amor , m, im, rim, amorim InitCap nonNum 4 no no lastName no no no notType notLatlan 10 contPunct recordedBy
F. . F F. F. F. . F. . F. f singleCap nonNum 32 no no no no no publisherName notType notLatlan 10 stopPunct recordedBy
Matos a M Ma Mat Mato s os tos atos matos InitCap nonNum 4 no no lastName no no no notType notLatlan 10 others recordedBy
& & & & & & & & & & empty AllCap nonNum 0 no no no no no no notType notLatlan 10 others recordedBy
J. . J J. J. J. . J. . J. j singleCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 stopPunct recordedBy
Paixão a P Pa Pai Paix o ão xão ixão paixão InitCap nonNum 0 no no no no no no notType notLatlan 11 others recordedBy
5696, , 5 56 569 5696 , 6, 96, 696, 5696 others 4+dig 0 no no no no no no notType notLatlan 11 contPunct recordNumber
(JBRJ) ) ( (J (JB (JBR ) J) RJ) BRJ) jbrj AllCap nonNum 0 no no no no no no notType notLatlan 11 braces specimenCode

PAPUA a P PA PAP PAPU A UA PUA APUA papua AllCap nonNum 16 no no no no placeName no notType notLatlan 0 others country
NEW a N NE NEW NEW W EW NEW W new AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 0 others country
GUINEA. . G GU GUI GUIN . A. EA. NEA. guinea AllCap nonNum 16 no no no no placeName no notType notLatlan 0 stopPunct country
Central: : C Ce Cen Cent : l: al: ral: central InitCap nonNum 16 no no no no placeName no notType notLatlan 1 contPunct stateProvince
Mount a M Mo Mou Moun t nt unt ount mount InitCap nonNum 4 no no lastName no no no notType notLatlan 1 others locality
Yule, , Y Yu Yul Yule , e, le, ule, yule InitCap nonNum 5 maleName no lastName no no no notType notLatlan 2 contPunct locality
W a W W W W W W W W w singleCap nonNum 32 no no no no no publisherName notType notLatlan 2 others locality
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 3 others locality
Telikom a T Te Tel Teli m om kom ikom telikom InitCap nonNum 0 no no no no no no notType notLatlan 3 others locality
repeater a r re rep repe r er ter ater repeater others nonNum 0 no no no no no no notType notLatlan 4 others locality
station. . s st sta stat . n. on. ion. station others nonNum 4 no no lastName no no no notType notLatlan 4 stopPunct locality
, , , , , , , , , , empty AllCap nonNum 0 no no no no no no notType notLatlan 5 contPunct locality
8°12’31”S, , 8 8° 8°1 8°12 , S, ”S, 1”S, 81231s others nonNum 0 no no no no no no notType possibleLatlan 5 contPunct geoCoordinate
146°47’E, , 1 14 146 146° , E, ’E, 7’E, 14647e others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 6 stopPunct elevation
3258-3258 0 3 32 325 3258 8 58 258 3258 32583258 others possiblePage 0 no no no no no no notType notLatlan 6 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 7 contPunct elevation
13 0 1 13 13 13 3 13 3 13 13 others 2dig 0 no no no no no no notType notLatlan 7 others date
Oct a O Oc Oct Oct t ct Oct t oct InitCap nonNum 8 no no no monthName no no notType notLatlan 8 others date
2013, , 2 20 201 2013 , 3, 13, 013, 2013 others year 0 no no no no no no notType notLatlan 8 contPunct date
S. . S S. S. S. . S. . S. s singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
A. . A A. A. A. . A. . A. a singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
James a J Ja Jam Jame s es mes ames james InitCap nonNum 5 maleName no lastName no no no notType notLatlan 10 others recordedBy
SAJ1221, , S SA SAJ SAJ1 , 1, 21, 221, saj1221 InitCap nonNum 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(isotype a ( (i (is (iso e pe ype type isotype others nonNum 0 no no no no no no possibleType notLatlan 11 others specimenCode
E!) ) E E! E!) E!) ) !) E!) ) e singleCap nonNum 32 no no no no no publisherName notType notLatlan 11 others specimenCode

PERU. . P PE PER PERU . U. RU. ERU. peru AllCap nonNum 52 no no lastName no placeName publisherName notType notLatlan 0 stopPunct country
San a S Sa San San n an San n san InitCap nonNum 52 no no lastName no placeName publisherName notType notLatlan 0 others stateProvince
Martin a M Ma Mar Mart n in tin rtin martin InitCap nonNum 21 maleName no lastName no placeName no notType notLatlan 0 others stateProvince
Region: : R Re Reg Regi : n: on: ion: region InitCap nonNum 0 no no no no no no notType notLatlan 1 contPunct stateProvince
Road a R Ro Roa Road d ad oad Road road InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
from a f fr fro from m om rom from from others nonNum 4 no no lastName no no no notType notLatlan 2 others locality
Amazonas a A Am Ama Amaz s as nas onas amazonas InitCap nonNum 16 no no no no placeName no notType notLatlan 2 others locality
to a t to to to o to o to to others nonNum 36 no no lastName no no publisherName notType notLatlan 3 others locality
Rioja, , R Ri Rio Rioj , a, ja, oja, rioja InitCap nonNum 16 no no no no placeName no notType notLatlan 3 contPunct locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 4 others locality
393, , 3 39 393 393, , 3, 93, 393, 393 others 3dig 0 no no no no no no notType notLatlan 4 contPunct locality
5°40’11”S, , 5 5° 5°4 5°40 , S, ”S, 1”S, 54011s others nonNum 0 no no no no no no notType possibleLatlan 4 contPunct geoCoordinate
77°41’24”W, , 7 77 77° 77°4 , W, ”W, 4”W, 774124w others nonNum 0 no no no no no no notType possibleLatlan 5 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 5 stopPunct elevation
1335-1335 0 1 13 133 1335 5 35 335 1335 13351335 others possiblePage 0 no no no no no no notType notLatlan 6 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 6 contPunct elevation
2 0 2 2 2 2 2 2 2 2 2 others 1dig 0 no no no no no no notType notLatlan 7 others date
Feb a F Fe Feb Feb b eb Feb b feb InitCap nonNum 8 no no no monthName no no notType notLatlan 7 others date
2016, , 2 20 201 2016 , 6, 16, 016, 2016 others year 0 no no no no no no notType notLatlan 8 contPunct date
Peter a P Pe Pet Pete r er ter eter peter InitCap nonNum 5 maleName no lastName no no no notType notLatlan 8 others recordedBy
Moonlight a M Mo Moo Moon t ht ght ight moonlight InitCap nonNum 0 no no no no no no notType notLatlan 8 others recordedBy
& & & & & & & & & & empty AllCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
Aniceto a A An Ani Anic o to eto ceto aniceto InitCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
Daza a D Da Daz Daza a za aza Daza daza InitCap nonNum 4 no no lastName no no no notType notLatlan 10 others recordedBy
158, , 1 15 158 158, , 8, 58, 158, 158 others 3dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(isotype a ( (i (is (iso e pe ype type isotype others nonNum 0 no no no no no no possibleType notLatlan 11 others specimenCode
E!) ) E E! E!) E!) ) !) E!) ) e singleCap nonNum 32 no no no no no publisherName notType notLatlan 11 others specimenCode

PAPUA a P PA PAP PAPU A UA PUA APUA papua AllCap nonNum 16 no no no no placeName no notType notLatlan 0 others country
NEW a N NE NEW NEW W EW NEW W new AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 0 others country
GUINEA. . G GU GUI GUIN . A. EA. NEA. guinea AllCap nonNum 16 no no no no placeName no notType notLatlan 0 stopPunct country
Bougainville a B Bo Bou Boug e le lle ille bougainville InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
Island, , I Is Isl Isla , d, nd, and, island InitCap nonNum 4 no no lastName no no no notType notLatlan 1 contPunct locality
1.5 0 1 1. 1.5 1.5 5 .5 1.5 5 15 others 2dig 0 no no no no no no notType notLatlan 1 others locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 2 others locality
W a W W W W W W W W w singleCap nonNum 32 no no no no no publisherName notType notLatlan 2 others locality
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 2 others locality
Togarau a T To Tog Toga u au rau arau togarau InitCap nonNum 0 no no no no no no notType notLatlan 3 others locality
village, , v vi vil vill , e, ge, age, village others nonNum 0 no no no no no no notType notLatlan 3 contPunct locality
slope a s sl slo slop e pe ope lope slope others nonNum 0 no no no no no no notType notLatlan 3 others locality
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 4 others locality
Hirayo a H Hi Hir Hira o yo ayo rayo hirayo InitCap nonNum 0 no no no no no no notType notLatlan 4 others locality
Hill, , H Hi Hil Hill , l, ll, ill, hill InitCap nonNum 37 maleName no lastName no no publisherName notType notLatlan 4 contPunct locality
5°58’S, , 5 5° 5°5 5°58 , S, ’S, 8’S, 558s others nonNum 0 no no no no no no notType possibleLatlan 5 contPunct geoCoordinate
155°5’E, , 1 15 155 155° , E, ’E, 5’E, 1555e others nonNum 0 no no no no no no notType possibleLatlan 5 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 5 stopPunct elevation
850-850 0 8 85 850 850- 0 50 850 -850 850850 others possiblePage 0 no no no no no no notType notLatlan 6 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 6 contPunct elevation
21 0 2 21 21 21 1 21 1 21 21 others 2dig 0 no no no no no no notType notLatlan 6 others date
Jan a J Ja Jan Jan n an Jan n jan InitCap nonNum 15 maleName femaleName lastName monthName no no notType notLatlan 7 others date
2007, , 2 20 200 2007 , 7, 07, 007, 2007 others year 0 no no no no no no notType notLatlan 7 contPunct date
Axel a A Ax Axe Axel l el xel Axel axel InitCap nonNum 5 maleName no lastName no no no notType notLatlan 7 others recordedBy
Poulsen, , P Po Pou Poul , n, en, sen, poulsen InitCap nonNum 4 no no lastName no no no notType notLatlan 8 contPunct recordedBy
Billy a B Bi Bil Bill y ly lly illy billy InitCap nonNum 7 maleName femaleName lastName no no no notType notLatlan 8 others recordedBy
Bau, , B Ba Bau Bau, , u, au, Bau, bau InitCap nonNum 36 no no lastName no no publisherName notType notLatlan 8 contPunct recordedBy
Thomas a T Th Tho Thom s as mas omas thomas InitCap nonNum 5 maleName no lastName no no no notType notLatlan 9 others recordedBy
Akoitai a A Ak Ako Akoi i ai tai itai akoitai InitCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
& & & & & & & & & & empty AllCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
Saxon a S Sa Sax Saxo n on xon axon saxon InitCap nonNum 5 maleName no lastName no no no notType notLatlan 10 others recordedBy
Akai a A Ak Aka Akai i ai kai Akai akai InitCap nonNum 0 no no no no no no notType notLatlan 10 others recordedBy
2593, , 2 25 259 2593 , 3, 93, 593, 2593 others 4+dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(isotype a ( (i (is (iso e pe ype type isotype others nonNum 0 no no no no no no possibleType notLatlan 11 others specimenCode
E!) ) E E! E!) E!) ) !) E!) ) e singleCap nonNum 32 no no no no no publisherName notType notLatlan 11 others specimenCode

PAPUA a P PA PAP PAPU A UA PUA APUA papua AllCap nonNum 16 no no no no placeName no notType notLatlan 0 others country
NEW a N NE NEW NEW W EW NEW W new AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 0 others country
GUINEA. . G GU GUI GUIN . A. EA. NEA. guinea AllCap nonNum 16 no no no no placeName no notType notLatlan 1 stopPunct country
Malalia a M Ma Mal Mala a ia lia alia malalia InitCap nonNum 0 no no no no no no notType notLatlan 2 others locality
near a n ne nea near r ar ear near near others nonNum 4 no no lastName no no no notType notLatlan 3 others locality
Cape a C Ca Cap Cape e pe ape Cape cape InitCap nonNum 4 no no lastName no no no notType notLatlan 4 others locality
Hoskins, , H Ho Hos Hosk , s, ns, ins, hoskins InitCap nonNum 4 no no lastName no no no notType notLatlan 4 contPunct locality
West a W We Wes West t st est West west InitCap nonNum 5 maleName no lastName no no no notType notLatlan 5 others locality
Nakanai, , N Na Nak Naka , i, ai, nai, nakanai InitCap nonNum 0 no no no no no no notType notLatlan 6 contPunct locality
New a N Ne New New w ew New w new InitCap nonNum 36 no no lastName no no publisherName notType notLatlan 7 others locality
Britain., , B Br Bri Brit , ., n., in., britain InitCap nonNum 4 no no lastName no no no notType notLatlan 8 contPunct locality
A. . A A. A. A. . A. . A. a singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
Floyd a F Fl Flo Floy d yd oyd loyd floyd InitCap nonNum 5 maleName no lastName no no no notType notLatlan 9 others recordedBy
6549, , 6 65 654 6549 , 9, 49, 549, 6549 others 4+dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(US) ) ( (U (US (US) ) S) US) (US) us AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 braces specimenCode

UNITED a U UN UNI UNIT D ED TED ITED united AllCap nonNum 0 no no no no no no notType notLatlan 0 others country
STATES a S ST STA STAT S ES TES ATES states AllCap nonNum 4 no no lastName no no no notType notLatlan 0 others country
OF a O OF OF OF F OF F OF of AllCap nonNum 16 no no no no placeName no notType notLatlan 1 others country
AMERICA. . A AM AME AMER . A. CA. ICA. america AllCap nonNum 4 no no lastName no no no notType notLatlan 2 stopPunct country
Hawaii: : H Ha Haw Hawa : i: ii: aii: hawaii InitCap nonNum 16 no no no no placeName no notType notLatlan 3 contPunct stateProvince
Nihoa, , N Ni Nih Niho , a, oa, hoa, nihoa InitCap nonNum 0 no no no no no no notType notLatlan 4 contPunct locality
19 0 1 19 19 19 9 19 9 19 19 others 2dig 0 no no no no no no notType notLatlan 4 others date
Jun a J Ju Jun Jun n un Jun n jun InitCap nonNum 12 no no lastName monthName no no notType notLatlan 5 others date
1923, , 1 19 192 1923 , 3, 23, 923, 1923 others year 0 no no no no no no notType notLatlan 6 contPunct date
E. . E E. E. E. . E. . E. e singleCap nonNum 32 no no no no no publisherName notType notLatlan 7 stopPunct recordedBy
L. . L L. L. L. . L. . L. l singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
Caum a C Ca Cau Caum m um aum Caum caum InitCap nonNum 0 no no no no no no notType notLatlan 8 others recordedBy
68, , 6 68 68, 68, , 8, 68, , 68 others 2dig 0 no no no no no no notType notLatlan 9 contPunct recordNumber
(type a ( (t (ty (typ e pe ype type type others nonNum 0 no no no no no no notType notLatlan 10 others specimenCode
NY!) ) N NY NY! NY!) ) !) Y!) NY!) ny AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 others specimenCode

BRAZIL. . B BR BRA BRAZ . L. IL. ZIL. brazil AllCap nonNum 20 no no lastName no placeName no notType notLatlan 0 stopPunct country
Bahia: : B Ba Bah Bahi : a: ia: hia: bahia InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
RPPN a R RP RPP RPPN N PN PPN RPPN rppn AllCap nonNum 0 no no no no no no notType notLatlan 0 others locality
Serra a S Se Ser Serr a ra rra erra serra InitCap nonNum 20 no no lastName no placeName no notType notLatlan 1 others locality
Bonita, , B Bo Bon Boni , a, ta, ita, bonita InitCap nonNum 22 no femaleName lastName no placeName no notType notLatlan 1 contPunct locality
9,7 0 9 9, 9,7 9,7 7 ,7 9,7 7 97 others 2dig 0 no no no no no no notType notLatlan 1 others locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 2 others locality
W a W W W W W W W W w singleCap nonNum 32 no no no no no publisherName notType notLatlan 2 others locality
de a d de de de e de e de de others nonNum 34 no femaleName no no no publisherName notType notLatlan 2 others locality
Camacã a C Ca Cam Cama ã cã acã macã camacã InitCap nonNum 0 no no no no no no notType notLatlan 3 others locality
na a n na na na a na a na na others nonNum 36 no no lastName no no publisherName notType notLatlan 3 others locality
estrada a e es est estr a da ada rada estrada others nonNum 4 no no lastName no no no notType notLatlan 3 others locality
para a p pa par para a ra ara para para others nonNum 20 no no lastName no placeName no possibleType notLatlan 4 others locality
Jacareci. . J Ja Jac Jaca . i. ci. eci. jacareci InitCap nonNum 0 no no no no no no notType notLatlan 4 stopPunct locality
Trilha a T Tr Tri Tril a ha lha ilha trilha InitCap nonNum 0 no no no no no no notType notLatlan 4 others locality
ao a a ao ao ao o ao o ao ao others nonNum 36 no no lastName no no publisherName notType notLatlan 5 others locality
lado a l la lad lado o do ado lado lado others nonNum 4 no no lastName no no no notType notLatlan 5 others locality
da a d da da da a da a da da others nonNum 4 no no lastName no no no notType notLatlan 5 others locality
Reserva a R Re Res Rese a va rva erva reserva InitCap nonNum 16 no no no no placeName no notType notLatlan 6 others locality
Becker, , B Be Bec Beck , r, er, ker, becker InitCap nonNum 4 no no lastName no no no notType notLatlan 6 contPunct locality
15°23’30”S, , 1 15 15° 15°2 , S, ”S, 0”S, 152330s others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
39°33’55”W, , 3 39 39° 39°3 , W, ”W, 5”W, 393355w others nonNum 0 no no no no no no notType possibleLatlan 7 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 7 stopPunct elevation
835-835 0 8 83 835 835- 5 35 835 -835 835835 others possiblePage 0 no no no no no no notType notLatlan 7 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 8 contPunct elevation
3 0 3 3 3 3 3 3 3 3 3 others 1dig 0 no no no no no no notType notLatlan 8 others date
Mar a M Ma Mar Mar r ar Mar r mar InitCap nonNum 45 maleName no lastName monthName no publisherName notType notLatlan 8 others date
2006, , 2 20 200 2006 , 6, 06, 006, 2006 others year 0 no no no no no no notType notLatlan 9 contPunct date
A. . A A. A. A. . A. . A. a singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
M. . M M. M. M. . M. . M. m singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
Amorim a A Am Amo Amor m im rim orim amorim InitCap nonNum 4 no no lastName no no no notType notLatlan 10 others recordedBy
5696, , 5 56 569 5696 , 6, 96, 696, 5696 others 4+dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(Instituto a ( (I (In (Ins o to uto tuto instituto InitCap nonNum 0 no no no no no no notType notLatlan 10 others specimenCode
de a d de de de e de e de de others nonNum 34 no femaleName no no no publisherName notType notLatlan 11 others specimenCode
Botânica) ) B Bo Bot Botâ ) a) ca) ica) botânica InitCap nonNum 0 no no no no no no notType notLatlan 11 others specimenCode

COSTA a C CO COS COST A TA STA OSTA costa AllCap nonNum 5 maleName no lastName no no no notType notLatlan 0 others country
RICA. . R RI RIC RICA . A. CA. ICA. rica AllCap nonNum 2 no femaleName no no no no notType notLatlan 0 stopPunct country
San a S Sa San San n an San n san InitCap nonNum 52 no no lastName no placeName publisherName notType notLatlan 0 others stateProvince
José: : J Jo Jos José : é: sé: osé: josé InitCap nonNum 0 no no no no no no notType notLatlan 0 contPunct stateProvince
Carretera a C Ca Car Carr a ra era tera carretera InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
Interamericana a I In Int Inte a na ana cana interamericana InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
Sur, , S Su Sur Sur, , r, ur, Sur, sur InitCap nonNum 4 no no lastName no no no notType notLatlan 1 contPunct locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 2 others locality
39, , 3 39 39, 39, , 9, 39, , 39 others 2dig 0 no no no no no no notType notLatlan 2 contPunct locality
Casa a C Ca Cas Casa a sa asa Casa casa InitCap nonNum 4 no no lastName no no no notType notLatlan 2 others locality
Mata, , M Ma Mat Mata , a, ta, ata, mata InitCap nonNum 21 maleName no lastName no placeName no notType notLatlan 3 contPunct locality
entrada a e en ent entr a da ada rada entrada others nonNum 0 no no no no no no notType notLatlan 3 others locality
a a a a a a a a a a a others nonNum 32 no no no no no publisherName notType notLatlan 3 others locality
San a S Sa San San n an San n san InitCap nonNum 52 no no lastName no placeName publisherName notType notLatlan 3 others locality
Cristóbal, , C Cr Cri Cris , l, al, bal, cristóbal InitCap nonNum 16 no no no no placeName no notType notLatlan 4 contPunct locality
800 0 8 80 800 800 0 00 800 0 800 others 3dig 0 no no no no no no notType notLatlan 4 others locality
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 4 contPunct locality
Jun a J Ju Jun Jun n un Jun n jun InitCap nonNum 12 no no lastName monthName no no notType notLatlan 5 others locality
1990, , 1 19 199 1990 , 0, 90, 990, 1990 others year 0 no no no no no no notType notLatlan 5 contPunct locality
floreció a f fl flo flor ó ió ció eció floreció others nonNum 0 no no no no no no notType notLatlan 5 others locality
en a e en en en n en n en en others nonNum 0 no no no no no no notType notLatlan 6 others locality
cultivo a c cu cul cult o vo ivo tivo cultivo others nonNum 0 no no no no no no notType notLatlan 6 others locality
19 0 1 19 19 19 9 19 9 19 19 others 2dig 0 no no no no no no notType notLatlan 6 others locality
Apr a A Ap Apr Apr r pr Apr r apr InitCap nonNum 8 no no no monthName no no notType notLatlan 6 others locality
1993., , 1 19 199 1993 , ., 3., 93., 1993 others year 0 no no no no no no notType notLatlan 7 contPunct locality
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 7 stopPunct elevation
800 0 8 80 800 800 0 00 800 0 800 others 3dig 0 no no no no no no notType notLatlan 7 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 8 contPunct elevation
1990, , 1 19 199 1990 , 0, 90, 990, 1990 others year 0 no no no no no no notType notLatlan 8 contPunct date
Dora a D Do Dor Dora a ra ora Dora dora InitCap nonNum 6 no femaleName lastName no no no notType notLatlan 8 others recordedBy
E. . E E. E. E. . E. . E. e singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
Mora-Retana a M Mo Mor Mora a na ana tana moraretana InitCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
& & & & & & & & & & empty AllCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
Carlos a C Ca Car Carl s os los rlos carlos InitCap nonNum 5 maleName no lastName no no no notType notLatlan 9 others recordedBy
Quirós a Q Qu Qui Quir s ós rós irós quirós InitCap nonNum 0 no no no no no no notType notLatlan 10 others recordedBy
Mora a M Mo Mor Mora a ra ora Mora mora InitCap nonNum 22 no femaleName lastName no placeName no notType notLatlan 10 others recordNumber
Monge a M Mo Mon Mong e ge nge onge monge InitCap nonNum 4 no no lastName no no no notType notLatlan 10 others recordNumber
s.n., , s s. s.n s.n. , ., n., .n., sn others nonNum 32 no no no no no publisherName notType notLatlan 11 contPunct recordNumber
(holotype a ( (h (ho (hol e pe ype type holotype others nonNum 0 no no no no no no possibleType notLatlan 11 others specimenCode
MO!) ) M MO MO! MO!) ) !) O!) MO!) mo AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 others specimenCode

UNITED a U UN UNI UNIT D ED TED ITED united AllCap nonNum 0 no no no no no no notType notLatlan 0 others country
STATES a S ST STA STAT S ES TES ATES states AllCap nonNum 4 no no lastName no no no notType notLatlan 0 others country
OF a O OF OF OF F OF F OF of AllCap nonNum 16 no no no no placeName no notType notLatlan 1 others country
AMERICA. . A AM AME AMER . A. CA. ICA. america AllCap nonNum 4 no no lastName no no no notType notLatlan 1 stopPunct country
Hawaii: : H Ha Haw Hawa : i: ii: aii: hawaii InitCap nonNum 16 no no no no placeName no notType notLatlan 2 contPunct stateProvince
Leeward a L Le Lee Leew d rd ard ward leeward InitCap nonNum 0 no no no no no no notType notLatlan 2 others locality
Islands, , I Is Isl Isla , s, ds, nds, islands InitCap nonNum 0 no no no no no no notType notLatlan 3 contPunct locality
Nihoa., , N Ni Nih Niho , ., a., oa., nihoa InitCap nonNum 0 no no no no no no notType notLatlan 4 contPunct locality
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 4 stopPunct elevation
75 0 7 75 75 75 5 75 5 75 75 others 2dig 0 no no no no no no notType notLatlan 5 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 5 contPunct elevation
19 0 1 19 19 19 9 19 9 19 19 others 2dig 0 no no no no no no notType notLatlan 6 others date
Jun a J Ju Jun Jun n un Jun n jun InitCap nonNum 12 no no lastName monthName no no notType notLatlan 6 others date
1923, , 1 19 192 1923 , 3, 23, 923, 1923 others year 0 no no no no no no notType notLatlan 7 contPunct date
E. . E E. E. E. . E. . E. e singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
L. . L L. L. L. . L. . L. l singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
Caum a C Ca Cau Caum m um aum Caum caum InitCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
Caum a C Ca Cau Caum m um aum Caum caum InitCap nonNum 0 no no no no no no notType notLatlan 9 others recordNumber
68, , 6 68 68, 68, , 8, 68, , 68 others 2dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(holotype a ( (h (ho (hol e pe ype type holotype others nonNum 0 no no no no no no possibleType notLatlan 10 others specimenCode
MO!) ) M MO MO! MO!) ) !) O!) MO!) mo AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 others specimenCode

AUSTRALIA. . A AU AUS AUST . A. IA. LIA. australia AllCap nonNum 16 no no no no placeName no notType notLatlan 0 stopPunct country
Western a W We Wes West n rn ern tern western InitCap nonNum 20 no no lastName no placeName no notType notLatlan 0 others stateProvince
Australia: : A Au Aus Aust : a: ia: lia: australia InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
60 0 6 60 60 60 0 60 0 60 60 others 2dig 0 no no no no no no notType notLatlan 1 others locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 1 others locality
SW a S SW SW SW W SW W SW sw AllCap nonNum 0 no no no no no no notType notLatlan 2 others locality
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 2 others locality
Israelite a I Is Isr Isra e te ite lite israelite InitCap nonNum 0 no no no no no no notType notLatlan 3 others locality
Bay a B Ba Bay Bay y ay Bay y bay InitCap nonNum 53 maleName no lastName no placeName publisherName notType notLatlan 3 others locality
ruins, , r ru rui ruin , s, ns, ins, ruins others nonNum 0 no no no no no no notType notLatlan 4 contPunct locality
opposite a o op opp oppo e te ite site opposite others nonNum 0 no no no no no no notType notLatlan 4 others locality
Mount a M Mo Mou Moun t nt unt ount mount InitCap nonNum 4 no no lastName no no no notType notLatlan 5 others locality
Baring., , B Ba Bar Bari , ., g., ng., baring InitCap nonNum 0 no no no no no no notType notLatlan 5 contPunct locality
33°45’S, , 3 33 33° 33°4 , S, ’S, 5’S, 3345s others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
123°14’E, , 1 12 123 123° , E, ’E, 4’E, 12314e others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 7 stopPunct elevation
50 0 5 50 50 50 0 50 0 50 50 others 2dig 0 no no no no no no notType notLatlan 7 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 8 contPunct elevation
7 0 7 7 7 7 7 7 7 7 7 others 1dig 0 no no no no no no notType notLatlan 8 others date
Jan a J Ja Jan Jan n an Jan n jan InitCap nonNum 15 maleName femaleName lastName monthName no no notType notLatlan 9 others date
1979, , 1 19 197 1979 , 9, 79, 979, 1979 others year 0 no no no no no no notType notLatlan 9 contPunct date
B. . B B. B. B. . B. . B. b singleCap nonNum 32 no no no no no publisherName notType notLatlan 10 stopPunct recordedBy
Barnsley a B Ba Bar Barn y ey ley sley barnsley InitCap nonNum 16 no no no no placeName no notType notLatlan 10 others recordedBy
375, , 3 37 375 375, , 5, 75, 375, 375 others 3dig 0 no no no no no no notType notLatlan 11 contPunct recordNumber
(CANB) ) ( (C (CA (CAN ) B) NB) ANB) canb AllCap nonNum 32 no no no no no publisherName notType notLatlan 11 braces specimenCode

ECUADOR. . E EC ECU ECUA . R. OR. DOR. ecuador AllCap nonNum 16 no no no no placeName no notType notLatlan 0 stopPunct country
Pichincha: : P Pi Pic Pich : a: ha: cha: pichincha InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
Parroquia: : P Pa Par Parr : a: ia: uia: parroquia InitCap nonNum 0 no no no no no no notType notLatlan 0 contPunct locality
Pacto. . P Pa Pac Pact . o. to. cto. pacto InitCap nonNum 0 no no no no no no notType notLatlan 1 stopPunct locality
Primary a P Pr Pri Prim y ry ary mary primary InitCap nonNum 0 no no no no no no notType notLatlan 1 others locality
road a r ro roa road d ad oad road road others nonNum 0 no no no no no no notType notLatlan 1 others locality
between a b be bet betw n en een ween between others nonNum 0 no no no no no no notType notLatlan 2 others locality
the a t th the the e he the e the others nonNum 0 no no no no no no notType notLatlan 2 others locality
town a t to tow town n wn own town town others nonNum 5 maleName no lastName no no no notType notLatlan 2 others locality
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 3 others locality
Pacto a P Pa Pac Pact o to cto acto pacto InitCap nonNum 0 no no no no no no notType notLatlan 3 others locality
and a a an and and d nd and d and others nonNum 32 no no no no no publisherName notType notLatlan 4 others locality
Mashpi a M Ma Mas Mash i pi hpi shpi mashpi InitCap nonNum 0 no no no no no no notType notLatlan 4 others locality
Lodge. . L Lo Lod Lodg . e. ge. dge. lodge InitCap nonNum 4 no no lastName no no no notType notLatlan 4 stopPunct locality
Cloud a C Cl Clo Clou d ud oud loud cloud InitCap nonNum 4 no no lastName no no no notType notLatlan 5 others locality
forest., , f fo for fore , ., t., st., forest others nonNum 21 maleName no lastName no placeName no notType notLatlan 5 contPunct locality
0°9’49”N, , 0 0° 0°9 0°9’ , N, ”N, 9”N, 0949n others nonNum 0 no no no no no no notType possibleLatlan 5 contPunct geoCoordinate
78°49’14”W, , 7 78 78° 78°4 , W, ”W, 4”W, 784914w others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 6 stopPunct elevation
1662 0 1 16 166 1662 2 62 662 1662 1662 others 4+dig 0 no no no no no no notType notLatlan 6 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 7 contPunct elevation
15 0 1 15 15 15 5 15 5 15 15 others 2dig 0 no no no no no no notType notLatlan 7 others date
Mar a M Ma Mar Mar r ar Mar r mar InitCap nonNum 45 maleName no lastName monthName no publisherName notType notLatlan 8 others date
2019, , 2 20 201 2019 , 9, 19, 019, 2019 others year 0 no no no no no no notType notLatlan 8 contPunct date
John a J Jo Joh John n hn ohn John john InitCap nonNum 21 maleName no lastName no placeName no notType notLatlan 8 others recordedBy
L. . L L. L. L. . L. . L. l singleCap nonNum 32 no no no no no publisherName notType notLatlan 9 stopPunct recordedBy
Clark a C Cl Cla Clar k rk ark lark clark InitCap nonNum 53 maleName no lastName no placeName publisherName notType notLatlan 9 others recordedBy
& & & & & & & & & & empty AllCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
Lou a L Lo Lou Lou u ou Lou u lou InitCap nonNum 39 maleName femaleName lastName no no publisherName notType notLatlan 10 others recordedBy
Jost a J Jo Jos Jost t st ost Jost jost InitCap nonNum 4 no no lastName no no no notType notLatlan 10 others recordedBy
Clark a C Cl Cla Clar k rk ark lark clark InitCap nonNum 53 maleName no lastName no placeName publisherName notType notLatlan 10 others recordNumber
16286, , 1 16 162 1628 , 6, 86, 286, 16286 others 4+dig 0 no no no no no no notType notLatlan 11 contPunct recordNumber
(MO) ) ( (M (MO (MO) ) O) MO) (MO) mo AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 braces specimenCode

BRAZIL. . B BR BRA BRAZ . L. IL. ZIL. brazil AllCap nonNum 20 no no lastName no placeName no notType notLatlan 0 stopPunct country
Maranhão: : M Ma Mar Mara : o: ão: hão: maranhão InitCap nonNum 16 no no no no placeName no notType notLatlan 0 contPunct stateProvince
Cachoeira a C Ca Cac Cach a ra ira eira cachoeira InitCap nonNum 16 no no no no placeName no notType notLatlan 0 others locality
do a d do do do o do o do do others nonNum 36 no no lastName no no publisherName notType notLatlan 1 others locality
Dodô, , D Do Dod Dodô , ô, dô, odô, dodô InitCap nonNum 0 no no no no no no notType notLatlan 1 contPunct locality
cerca a c ce cer cerc a ca rca erca cerca others nonNum 0 no no no no no no notType notLatlan 2 others locality
de a d de de de e de e de de others nonNum 34 no femaleName no no no publisherName notType notLatlan 2 others locality
2,8 0 2 2, 2,8 2,8 8 ,8 2,8 8 28 others 2dig 0 no no no no no no notType notLatlan 3 others locality
km a k km km km m km m km km others nonNum 32 no no no no no publisherName notType notLatlan 3 others locality
a a a a a a a a a a a others nonNum 32 no no no no no publisherName notType notLatlan 4 others locality
oeste a o oe oes oest e te ste este oeste others nonNum 0 no no no no no no notType notLatlan 4 others locality
da a d da da da a da a da da others nonNum 4 no no lastName no no no notType notLatlan 5 others locality
BR., , B BR BR. BR., , ., R., BR., br AllCap nonNum 32 no no no no no publisherName notType notLatlan 5 contPunct locality
7°5’52”S, , 7 7° 7°5 7°5’ , S, ”S, 2”S, 7552s others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
47°26’32”W, , 4 47 47° 47°2 , W, ”W, 2”W, 472632w others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 7 stopPunct elevation
200-200 0 2 20 200 200- 0 00 200 -200 200200 others possiblePage 0 no no no no no no notType notLatlan 7 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 8 contPunct elevation
24 0 2 24 24 24 4 24 4 24 24 others 2dig 0 no no no no no no notType notLatlan 8 others date
Feb a F Fe Feb Feb b eb Feb b feb InitCap nonNum 8 no no no monthName no no notType notLatlan 9 others date
2005, , 2 20 200 2005 , 5, 05, 005, 2005 others year 0 no no no no no no notType notLatlan 9 contPunct date
Glocimar a G Gl Glo Gloc r ar mar imar glocimar InitCap nonNum 0 no no no no no no notType notLatlan 10 others recordedBy
Pereira-Silva a P Pe Per Pere a va lva ilva pereirasilva InitCap nonNum 0 no no no no no no notType notLatlan 10 others recordedBy
9617, , 9 96 961 9617 , 7, 17, 617, 9617 others 4+dig 0 no no no no no no notType notLatlan 11 contPunct recordNumber
(CEN) ) ( (C (CE (CEN ) N) EN) CEN) cen AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 braces specimenCode

PAPUA a P PA PAP PAPU A UA PUA APUA papua AllCap nonNum 16 no no no no placeName no notType notLatlan 0 others country
NEW a N NE NEW NEW W EW NEW W new AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 0 others country
GUINEA. . G GU GUI GUIN . A. EA. NEA. guinea AllCap nonNum 16 no no no no placeName no notType notLatlan 1 stopPunct country
Milne a M Mi Mil Miln e ne lne ilne milne InitCap nonNum 4 no no lastName no no no notType notLatlan 1 others stateProvince
Bay: : B Ba Bay Bay: : y: ay: Bay: bay InitCap nonNum 53 maleName no lastName no placeName publisherName notType notLatlan 2 contPunct stateProvince
Papua. . P Pa Pap Papu . a. ua. pua. papua InitCap nonNum 16 no no no no placeName no notType notLatlan 2 stopPunct locality
Normanby a N No Nor Norm y by nby anby normanby InitCap nonNum 0 no no no no no no notType notLatlan 3 others locality
Isl., , I Is Isl Isl. , ., l., sl., isl InitCap nonNum 32 no no no no no publisherName notType notLatlan 4 contPunct locality
Waikaiuna, , W Wa Wai Waik , a, na, una, waikaiuna InitCap nonNum 0 no no no no no no notType notLatlan 4 contPunct locality
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 5 stopPunct elevation
5 0 5 5 5 5 5 5 5 5 5 others 1dig 0 no no no no no no notType notLatlan 5 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 6 contPunct elevation
17 0 1 17 17 17 7 17 7 17 17 others 2dig 0 no no no no no no notType notLatlan 6 others date
Apr a A Ap Apr Apr r pr Apr r apr InitCap nonNum 8 no no no monthName no no notType notLatlan 7 others date
1956, , 1 19 195 1956 , 6, 56, 956, 1956 others year 0 no no no no no no notType notLatlan 8 contPunct date
L. . L L. L. L. . L. . L. l singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
J. . J J. J. J. . J. . J. j singleCap nonNum 36 no no lastName no no publisherName notType notLatlan 9 stopPunct recordedBy
Brass a B Br Bra Bras s ss ass rass brass InitCap nonNum 20 no no lastName no placeName no notType notLatlan 9 others recordedBy
25460, , 2 25 254 2546 , 0, 60, 460, 25460 others 4+dig 0 no no no no no no notType notLatlan 10 contPunct recordNumber
(isotype a ( (i (is (iso e pe ype type isotype others nonNum 0 no no no no no no possibleType notLatlan 10 others specimenCode
US!) ) U US US! US!) ) !) S!) US!) us AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 11 others specimenCode

BRAZIL. . B BR BRA BRAZ . L. IL. ZIL. brazil AllCap nonNum 20 no no lastName no placeName no notType notLatlan 0 stopPunct country
Maranhao: : M Ma Mar Mara : o: ao: hao: maranhao InitCap nonNum 0 no no no no no no notType notLatlan 0 contPunct stateProvince
Garrote, , G Ga Gar Garr , e, te, ote, garrote InitCap nonNum 0 no no no no no no notType notLatlan 1 contPunct locality
7°1’24”S, , 7 7° 7°1 7°1’ , S, ”S, 4”S, 7124s others nonNum 0 no no no no no no notType possibleLatlan 2 contPunct geoCoordinate
47°28’21”W, , 4 47 47° 47°2 , W, ”W, 1”W, 472821w others nonNum 0 no no no no no no notType possibleLatlan 3 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 4 stopPunct elevation
187 0 1 18 187 187 7 87 187 7 187 others 3dig 0 no no no no no no notType notLatlan 4 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 5 contPunct elevation
25 0 2 25 25 25 5 25 5 25 25 others 2dig 0 no no no no no no notType notLatlan 6 others date
Feb a F Fe Feb Feb b eb Feb b feb InitCap nonNum 8 no no no monthName no no notType notLatlan 7 others date
2005, , 2 20 200 2005 , 5, 05, 005, 2005 others year 0 no no no no no no notType notLatlan 8 contPunct date
G. . G G. G. G. . G. . G. g singleCap nonNum 32 no no no no no publisherName notType notLatlan 8 stopPunct recordedBy
Pereira-Silva a P Pe Per Pere a va lva ilva pereirasilva InitCap nonNum 0 no no no no no no notType notLatlan 9 others recordedBy
(isotype a ( (i (is (iso e pe ype type isotype others nonNum 0 no no no no no no possibleType notLatlan 10 others specimenCode
CEN-00066779!) ) C CE CEN CEN- ) !) 9!) 79!) cen00066779 InitCap nonNum 0 no no no no no no notType notLatlan 11 others specimenCode

INDONESIA. . I IN IND INDO . A. IA. SIA. indonesia AllCap nonNum 16 no no no no placeName no notType notLatlan 0 stopPunct country
Central a C Ce Cen Cent l al ral tral central InitCap nonNum 16 no no no no placeName no notType notLatlan 0 others stateProvince
Kalimantan a K Ka Kal Kali n an tan ntan kalimantan InitCap nonNum 0 no no no no no no notType notLatlan 0 others stateProvince
[Kalimantan a [ [K [Ka [Kal n an tan ntan kalimantan InitCap nonNum 0 no no no no no no notType notLatlan 1 others stateProvince
Tengah]: : T Te Ten Teng : ]: h]: ah]: tengah InitCap nonNum 0 no no no no no no notType notLatlan 1 contPunct stateProvince
In a I In In In n In n In in InitCap nonNum 4 no no lastName no no no notType notLatlan 1 others locality
plot a p pl plo plot t ot lot plot plot others nonNum 0 no no no no no no notType notLatlan 2 others locality
8. . 8 8. 8. 8. . 8. . 8. 8 others 1dig 0 no no no no no no notType notLatlan 2 stopPunct locality
Km a K Km Km Km m Km m Km km InitCap nonNum 32 no no no no no publisherName notType notLatlan 3 others locality
92 0 9 92 92 92 2 92 2 92 92 others 2dig 0 no no no no no no notType notLatlan 3 others locality
from a f fr fro from m om rom from from others nonNum 4 no no lastName no no no notType notLatlan 3 others locality
Sangai a S Sa San Sang i ai gai ngai sangai InitCap nonNum 0 no no no no no no notType notLatlan 4 others locality
S. . S S. S. S. . S. . S. s singleCap nonNum 32 no no no no no publisherName notType notLatlan 4 stopPunct locality
Mentaya, , M Me Men Ment , a, ya, aya, mentaya InitCap nonNum 0 no no no no no no notType notLatlan 4 contPunct locality
KAb. . K KA KAb KAb. . b. Ab. KAb. kab InitCap nonNum 0 no no no no no no notType notLatlan 5 stopPunct locality
Kotawaringin a K Ko Kot Kota n in gin ngin kotawaringin InitCap nonNum 0 no no no no no no notType notLatlan 5 others locality
Timur., , T Ti Tim Timu , ., r., ur., timur InitCap nonNum 0 no no no no no no notType notLatlan 6 contPunct locality
1°18’S, , 1 1° 1°1 1°18 , S, ’S, 8’S, 118s others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
112°32’E, , 1 11 112 112° , E, ’E, 2’E, 11232e others nonNum 0 no no no no no no notType possibleLatlan 6 contPunct geoCoordinate
elev. . e el ele elev . v. ev. lev. elev others nonNum 0 no no no no no no notType notLatlan 7 stopPunct elevation
100-100 0 1 10 100 100- 0 00 100 -100 100100 others possiblePage 0 no no no no no no notType notLatlan 7 others elevation
m, , m m, m, m, , m, , m, m others nonNum 32 no no no no no publisherName notType notLatlan 7 contPunct elevation
18 0 1 18 18 18 8 18 8 18 18 others 2dig 0 no no no no no no notType notLatlan 8 others date
May a M Ma May May y ay May y may InitCap nonNum 46 no femaleName lastName monthName no publisherName notType notLatlan 8 others date
1993, , 1 19 199 1993 , 3, 93, 993, 1993 others year 0 no no no no no no notType notLatlan 9 contPunct date
Flora a F Fl Flo Flor a ra ora lora flora InitCap nonNum 22 no femaleName lastName no placeName no notType notLatlan 9 others recordedBy
of a o of of of f of f of of others nonNum 16 no no no no placeName no notType notLatlan 9 others recordedBy
Central a C Ce Cen Cent l al ral tral central InitCap nonNum 16 no no no no placeName no notType notLatlan 10 others recordedBy
Kalimantan a K Ka Kal Kali n an tan ntan kalimantan InitCap nonNum 0 no no no no no no notType notLatlan 10 others recordedBy
(1993) ) ( (1 (19 (199 ) 3) 93) 993) 1993 others year 0 no no no no no no notType notLatlan 10 braces recordedBy
93187, , 9 93 931 9318 , 7, 87, 187, 93187 others 4+dig 0 no no no no no no notType notLatlan 11 contPunct recordNumber
(E) ) ( (E (E) (E) ) E) (E) ) e singleCap nonNum 32 no no no no no publisherName notType notLatlan 11 braces specimenCode

VIET a V VI VIE VIET T ET IET VIET viet AllCap nonNum 0 no no no no no no notType notLatlan 0 others country
NAM. . N NA NAM NAM. . M. AM. NAM. nam AllCap nonNum 36 no no lastName no no publisherName notType notLatlan 1 stopPunct country
10 0 1 10 10 10 0 10 0 10 10 others 2dig 0 no no no no no no notType notLatlan 2 others date
Dec a D De Dec Dec c ec Dec c dec InitCap nonNum 12 no no lastName monthName no no notType notLatlan 3 others date
1999, , 1 19 199 1999 , 9, 99, 999, 1999 others year 0 no no no no no no notType notLatlan 4 contPunct date
N. . N N. N. N. . N. . N. n singleCap nonNum 32 no no no no no publisherName notType notLatlan 6 stopPunct recordedBy
T. . T T. T. T. . T. . T. t singleCap nonNum 32 no no no no no publisherName notType notLatlan 7 stopPunct recordedBy
Hiep a H Hi Hie Hiep p ep iep Hiep hiep InitCap nonNum 0 no no no no no no notType notLatlan 8 others recordedBy
3572, , 3 35 357 3572 , 2, 72, 572, 3572 others 4+dig 0 no no no no no no notType notLatlan 9 contPunct recordNumber
(K) ) ( (K (K) (K) ) K) (K) ) k singleCap nonNum 32 no no no no no publisherName notType notLatlan 10 braces specimenCode

