VIETNAM.	.	V	VI	VIE	VIET	.	M.	AM.	NAM.	vietnam	AllCap	nonNum	16	no	no	no	no	placeName	no	notType	notLatlan	0	stopPunct	note	country
Khanh	a	K	Kh	Kha	Khan	h	nh	anh	hanh	khanh	InitCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	0	others	note	locality
Hoa	a	H	Ho	Hoa	Hoa	a	oa	Hoa	a	hoa	InitCap	nonNum	4	no	no	lastName	no	no	no	notType	notLatlan	0	others	note	locality
Province:	:	P	Pr	Pro	Prov	:	e:	ce:	nce:	province	InitCap	nonNum	4	no	no	lastName	no	no	no	notType	notLatlan	1	contPunct	note	locality
Khanh	a	K	Kh	Kha	Khan	h	nh	anh	hanh	khanh	InitCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	1	others	note	locality
Vinh	a	V	Vi	Vin	Vinh	h	nh	inh	Vinh	vinh	InitCap	nonNum	16	no	no	no	no	placeName	no	notType	notLatlan	2	others	note	locality
District,	,	D	Di	Dis	Dist	,	t,	ct,	ict,	district	InitCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	2	contPunct	note	locality
Son	a	S	So	Son	Son	n	on	Son	n	son	InitCap	nonNum	5	maleName	no	lastName	no	no	no	notType	notLatlan	3	others	note	locality
Thai	a	T	Th	Tha	Thai	i	ai	hai	Thai	thai	InitCap	nonNum	4	no	no	lastName	no	no	no	notType	notLatlan	3	others	note	locality
Commune,	,	C	Co	Com	Comm	,	e,	ne,	une,	commune	InitCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	4	contPunct	note	locality
12°12’59.4”N,	,	1	12	12°	12°1	,	N,	”N,	4”N,	1212594n	others	nonNum	0	no	no	no	no	no	no	notType	possibleLatlan	4	contPunct	note	geoCoordinate
108°44’54.5”E,	,	1	10	108	108°	,	E,	”E,	5”E,	10844545e	others	nonNum	0	no	no	no	no	no	no	notType	possibleLatlan	4	contPunct	note	geoCoordinate
ca.	.	c	ca	ca.	ca.	.	a.	ca.	.	ca	others	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	5	stopPunct	note	elevation
1,000	0	1	1,	1,0	1,00	0	00	000	,000	1000	others	4+dig	0	no	no	no	no	no	no	notType	notLatlan	5	others	note	elevation
m	a	m	m	m	m	m	m	m	m	m	others	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	6	others	note	elevation
elev.,	,	e	el	ele	elev	,	.,	v.,	ev.,	elev	others	nonNum	0	no	no	no	no	no	no	notType	notLatlan	6	contPunct	note	elevation
23	0	2	23	23	23	3	23	3	23	23	others	2dig	0	no	no	no	no	no	no	notType	notLatlan	7	others	note	date
September	a	S	Se	Sep	Sept	r	er	ber	mber	september	InitCap	nonNum	8	no	no	no	monthName	no	no	notType	notLatlan	7	others	note	date
2018,	,	2	20	201	2018	,	8,	18,	018,	2018	others	year	0	no	no	no	no	no	no	notType	notLatlan	8	contPunct	note	date
T.	.	T	T.	T.	T.	.	T.	.	T.	t	singleCap	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	8	stopPunct	note	recordedBy
C.	.	C	C.	C.	C.	.	C.	.	C.	c	singleCap	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	8	stopPunct	note	recordedBy
Hsu	a	H	Hs	Hsu	Hsu	u	su	Hsu	u	hsu	InitCap	nonNum	36	no	no	lastName	no	no	publisherName	notType	notLatlan	9	others	note	recordedBy
10952	0	1	10	109	1095	2	52	952	0952	10952	others	4+dig	0	no	no	no	no	no	no	notType	notLatlan	9	others	note	recordNumber
(holotype	a	(	(h	(ho	(hol	e	pe	ype	type	holotype	others	nonNum	0	no	no	no	no	no	no	possibleType	notLatlan	10	others	note	specimenCode
TAIF-537150!;	;	T	TA	TAI	TAIF	;	!;	0!;	50!;	taif537150	InitCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	10	contPunct	note	specimenCode
isotype:	:	i	is	iso	isot	:	e:	pe:	ype:	isotype	others	nonNum	0	no	no	no	no	no	no	possibleType	notLatlan	11	contPunct	note	specimenCode
SGN!)	)	S	SG	SGN	SGN!	)	!)	N!)	GN!)	sgn	AllCap	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	11	others	note	specimenCode

Ecuador.	.	E	Ec	Ecu	Ecua	.	r.	or.	dor.	ecuador	InitCap	nonNum	16	no	no	no	no	placeName	no	notType	notLatlan	0	stopPunct	note	country
Pichincha:	:	P	Pi	Pic	Pich	:	a:	ha:	cha:	pichincha	InitCap	nonNum	16	no	no	no	no	placeName	no	notType	notLatlan	0	contPunct	note	stateProvince
canton	a	c	ca	can	cant	n	on	ton	nton	canton	others	nonNum	20	no	no	lastName	no	placeName	no	notType	notLatlan	0	others	note	locality
Quito,	,	Q	Qu	Qui	Quit	,	o,	to,	ito,	quito	InitCap	nonNum	20	no	no	lastName	no	placeName	no	notType	notLatlan	1	contPunct	note	locality
parroquia	a	p	pa	par	parr	a	ia	uia	quia	parroquia	others	nonNum	0	no	no	no	no	no	no	notType	notLatlan	1	others	note	locality
Pacto,	,	P	Pa	Pac	Pact	,	o,	to,	cto,	pacto	InitCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	1	contPunct	note	locality
primary	a	p	pr	pri	prim	y	ry	ary	mary	primary	others	nonNum	0	no	no	no	no	no	no	notType	notLatlan	2	others	note	locality
road	a	r	ro	roa	road	d	ad	oad	road	road	others	nonNum	0	no	no	no	no	no	no	notType	notLatlan	2	others	note	locality
between	a	b	be	bet	betw	n	en	een	ween	between	others	nonNum	0	no	no	no	no	no	no	notType	notLatlan	2	others	note	locality
the	a	t	th	the	the	e	he	the	e	the	others	nonNum	0	no	no	no	no	no	no	notType	notLatlan	3	others	note	locality
town	a	t	to	tow	town	n	wn	own	town	town	others	nonNum	5	maleName	no	lastName	no	no	no	notType	notLatlan	3	others	note	locality
of	a	o	of	of	of	f	of	f	of	of	others	nonNum	16	no	no	no	no	placeName	no	notType	notLatlan	3	others	note	locality
Pacto	a	P	Pa	Pac	Pact	o	to	cto	acto	pacto	InitCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	4	others	note	locality
and	a	a	an	and	and	d	nd	and	d	and	others	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	4	others	note	locality
Mashpi	a	M	Ma	Mas	Mash	i	pi	hpi	shpi	mashpi	InitCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	4	others	note	locality
Lodge,	,	L	Lo	Lod	Lodg	,	e,	ge,	dge,	lodge	InitCap	nonNum	4	no	no	lastName	no	no	no	notType	notLatlan	5	contPunct	note	locality
0°9'49.3"N,	,	0	0°	0°9	0°9'	,	N,	"N,	3"N,	09493n	others	nonNum	0	no	no	no	no	no	no	notType	possibleLatlan	5	contPunct	note	geoCoordinate
78°49'14.6"W,	,	7	78	78°	78°4	,	W,	"W,	6"W,	7849146w	others	nonNum	0	no	no	no	no	no	no	notType	possibleLatlan	5	contPunct	note	geoCoordinate
1662	0	1	16	166	1662	2	62	662	1662	1662	others	4+dig	0	no	no	no	no	no	no	notType	notLatlan	6	others	note	elevation
m,	,	m	m,	m,	m,	,	m,	,	m,	m	others	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	6	contPunct	note	elevation
15	0	1	15	15	15	5	15	5	15	15	others	2dig	0	no	no	no	no	no	no	notType	notLatlan	6	others	note	date
Mar	a	M	Ma	Mar	Mar	r	ar	Mar	r	mar	InitCap	nonNum	45	maleName	no	lastName	monthName	no	publisherName	notType	notLatlan	7	others	note	date
2019,	,	2	20	201	2019	,	9,	19,	019,	2019	others	year	0	no	no	no	no	no	no	notType	notLatlan	7	contPunct	note	date
J.L.	.	J	J.	J.L	J.L.	.	L.	.L.	J.L.	jl	AllCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	7	stopPunct	note	recordedBy
Clark	a	C	Cl	Cla	Clar	k	rk	ark	lark	clark	InitCap	nonNum	53	maleName	no	lastName	no	placeName	publisherName	notType	notLatlan	8	others	note	recordedBy
&	&	&	&	&	&	&	&	&	&	empty	AllCap	nonNum	0	no	no	no	no	no	no	notType	notLatlan	8	others	note	recordedBy
L.	.	L	L.	L.	L.	.	L.	.	L.	l	singleCap	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	8	stopPunct	note	recordedBy
Jost	a	J	Jo	Jos	Jost	t	st	ost	Jost	jost	InitCap	nonNum	4	no	no	lastName	no	no	no	notType	notLatlan	9	others	note	recordedBy
16286	0	1	16	162	1628	6	86	286	6286	16286	others	4+dig	0	no	no	no	no	no	no	notType	notLatlan	9	others	note	recordNumber
(holotype:	:	(	(h	(ho	(hol	:	e:	pe:	ype:	holotype	others	nonNum	0	no	no	no	no	no	no	possibleType	notLatlan	9	contPunct	note	locality
US;	;	U	US	US;	US;	;	S;	US;	;	us	AllCap	nonNum	36	no	no	lastName	no	no	publisherName	notType	notLatlan	10	contPunct	note	locality
isotypes:	:	i	is	iso	isot	:	s:	es:	pes:	isotypes	others	nonNum	0	no	no	no	no	no	no	possibleType	notLatlan	10	contPunct	note	locality
ECUAMZ,	,	E	EC	ECU	ECUA	,	Z,	MZ,	AMZ,	ecuamz	AllCap	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	10	contPunct	note	locality
QCA,	,	Q	QC	QCA	QCA,	,	A,	CA,	QCA,	qca	AllCap	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	11	contPunct	note	locality
SEL).	.	S	SE	SEL	SEL)	.	).	L).	EL).	sel	AllCap	nonNum	32	no	no	no	no	no	publisherName	notType	notLatlan	11	stopPunct	note	specimenCode

