# Unigram
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[0,0]/%x[1,0]
U09:%x[1,0]/%x[2,0]
U0A:%x[-2,0]/%x[-1,0]

# last Char
U10:%x[0,1]
U11:%x[-1,1]

# first 1-4
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# last 1-4
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Lowercased, no punct
U40:%x[-2,10]
U41:%x[-1,10]
U42:%x[0,10]
U43:%x[1,10]
U44:%x[2,10]

# Capitalization
U50:%x[0,11]
U51:%x[1,11]
U52:%x[-1,11]
U53:%x[0,11]/%x[1,11]
U54:%x[-1,11]/%x[0,11]

# Numbers
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12]
U63:%x[0,12]/%x[1,12]
U64:%x[-1,12]/%x[0,12]

# Dict info
U70:%x[0,13]
U71:%x[0,14]
U72:%x[0,15]
U73:%x[0,16]
U74:%x[0,17]
U75:%x[0,18]
U76:%x[0,19]
U77:%x[1,13]
U78:%x[1,14]
U79:%x[1,15]
U7A:%x[1,16]
U7B:%x[1,17]
U7C:%x[1,18]
U7D:%x[1,19]

# Possible type?
UB0:%x[0,20]
UB1:%x[-1,20]
UB2:%x[1,20]
UB3:%x[0,20]/%x[1,20]
UB4:%x[-1,20]/%x[0,20]

# Possible latlon?
#U80:%x[0,21]
U80:%x[0,21]
U81:%x[-1,21]
U82:%x[1,21]
U83:%x[0,21]/%x[1,21]
U84:%x[-1,21]/%x[0,21]

# Position
U90:%x[0,22]

# Punctuation
UA0:%x[0,23]
UA1:%x[-1,23]/%x[0,23]
UA2:%x[0,23]/%x[1,23]

# Output
B0

